services:
  - type: web
    name: mysavebot
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python main.py
    runtime: python
    pythonVersion: 3.10.13
